# widget

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/widget/: CustomAutoLineLinearLayout.java  CustomAutoLinkTextView.java  CustomButton.java  CustomCheckBox.java  CustomCheckedTextView.java  CustomDialog.java  CustomFloatingActionButton.java  CustomFloatingActionButtonV1.java  CustomFloatingActionMenu.java  CustomSwitchButton.java  DrawQRCode.java  WrapContentLinearLayoutManager.java
src/main/java/com/widget/popupwindowview/: FilterView.java  SearchView.java
src/main/java/com/widget/popupwindowview/adapter/: FilterViewAdapter.java
src/main/java/com/widget/utility/: DialogUtility.java  PopupwindowUtility.java
src/main/res/anim/: custom_grow_from_topright_to_bottomleft.xml  grow_left_bottom_to_right_top.xml  grow_left_top_to_right_bottom.xml  grow_right_bottom_to_left_top.xml  phone_i_anim_top_in_300.xml  phone_i_anim_top_out_300.xml  shrink_left_top_to_right_bottom.xml  shrink_right_bottom_to_left_top.xml  shrink_right_top_to_left_bottom.xml
src/main/res/drawable/: background_checkbox.xml  background_checkbox_black.xml  custom_dialog_button_bg.xml  custom_dialog_button_color.xml  custom_dialog_title_bg.xml
src/main/res/layout/: custom_dialog.xml  custom_dialog_v2.xml  custom_filter_view_layout.xml  custom_search_view_layout.xml  custom_switch_button.xml  item_filter_view_layout.xml  list_item_single_choice_view.xml  mitake_dialog_listview_item.xml
src/main/res/values/: styles.xml
