<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="280dip"
    android:orientation="vertical"
    android:background="@null" >
    
    <LinearLayout
        android:id="@+id/mitake_dialog_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_title_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/layout_dialog_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mitake_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dialog_title_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/mitake_dialog_title2_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/mitake_dialog_title2_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_dialog_title_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/fo_item_title_text_left_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/fo_item_title_text_center_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/fo_item_title_text_right_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>
        
       
        
    </LinearLayout>    

    <LinearLayout
        android:id="@+id/mitake_dialog_context"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:minHeight="80dip"
        android:layout_weight="0.8"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/mitake_dialog_context_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@android:color/black" />
    
    </LinearLayout>

    <ImageView
        android:id="@+id/mitake_dialog_context_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dilog_divider_color" />

    <LinearLayout
        android:id="@+id/mitake_dialog_layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"      
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:background="@drawable/custom_dialog_button_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@android:color/white"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/custom_dialog_button_color"
            />

        <ImageView
            android:id="@+id/dialog_button_divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/dilog_divider_color" />
        
        <Button
            android:id="@+id/dialog_button_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:singleLine="true"
            android:text="cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/custom_dialog_button_color"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/dialog_button_divider2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/dilog_divider_color"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@android:color/white"
            android:text="cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/custom_dialog_button_color" />

    </LinearLayout>

</LinearLayout>